# database
DATABASE_URL=""

# authjs
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="supersecret"

# authjs github provider
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# authjs google provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# firebase
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""

NEXT_PUBLIC_VAPID_KEY=""

# firebase admin
FIREBASE_PRIVATE_KEY=""

# crisp.chat
NEXT_PUBLIC_CRISP_WEBSITE_ID=""

# posthog
NEXT_PUBLIC_POSTHOG_KEY="phc_J2uDNgjQPyVnVUbIiaMbEQ0NM3MAYvmaXHvh6zGETBW"
NEXT_PUBLIC_POSTHOG_HOST="https://eu.posthog.com"
NEXT_PUBLIC_POSTHOG_PROXY_SECRET="soi32mfiy"